vbox
  @style_normal:fg=blue,bg=white
  hbox
    .expand:0
    vbox
      label
        text[prog_name]:"_"
      label
        text[browsestate]:"_"
  table 
    .border:lrtb
    .expand:hv
    list[books]
      .border:lrtb
      .expand:hv
      pos[itemposb]:0
  hbox[editline]
      .expand:0
      .display[showedit]:0
      label
        text[inp_hint]:""
        .expand:0
      input[in_field]
        text[in_field_text]:""
        .expand:h
  vbox[hints]
      .expand:0
      label#info
        text[help]:""
        .expand:h
